# petsocialcompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kelleci/petsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelleci/petsocial/: AppModule.kt  HiltApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/kelleci/petsocial/data/: TelephoneAuthModel.kt  UserRegister.kt
app/src/main/java/com/kelleci/petsocial/presentation/login/: LoginScreen.kt
app/src/main/java/com/kelleci/petsocial/presentation/login/telephonelogin/: TelephoneLoginRepository.kt  TelephoneLoginRepositoryImpl.kt  TelephoneLoginScreen.kt  TelephoneLoginViewModel.kt
app/src/main/java/com/kelleci/petsocial/presentation/login/view/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kelleci/petsocial/presentation/register/: RegisterConstant.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/kelleci/petsocial/presentation/tooling/: DevicePreviews.kt
app/src/main/java/com/kelleci/petsocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kelleci/petsocial/util/: AuthManager.kt  Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kelleci/petsocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
